{
  "expo": {
    "name": "Badger TV",
    "slug": "badger-tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-logo.png",
    "scheme": "badgertv",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/splash-logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}


